TOKEN = harddik
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjM3MTliNzUxYTg1MDZmZDA0N2UzZSIsIm5hbWUiOiJIYXJkaWsgS2FjaGhhZGl5YSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQ3MTUzMzA4LCJleHAiOjE3NDk3NDUzMDh9.e10WCAkgG7YJ65WuLMFnY0gmgnLVE3axJP13lKEq5wg
VITE_API_URL=https://portfolio-mern-c2d3.onrender.com