TOKEN = harddik
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjM3MTliNzUxYTg1MDZmZDA0N2UzZSIsIm5hbWUiOiJIYXJkaWsgS2FjaGhhZGl5YSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NzM5NzgwMywiZXhwIjoxNzQ5OTg5ODAzfQ.hsHifaB6o1kCqs3Zepw-ZKY_9vFASKcuDmX456ylbJ8
VITE_API_URL=https://portfolio-mern-c2d3.onrender.com/api