MONGO_URI=mongodb+srv://hkachhadiya412:1cRfYv3XNAsu6sQD@mydatabase.y5alatt.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=MyDataBase
JWT_SECRET=HARDIK
PORT=5000
NODE_ENV=development
CLOUD_NAME= di9sje4s9
  API_KEY= 473477267953374
  API_SECRATE=xwb4yYJZfBhBESdigap9vpQRh58